# bobo

./: pom.xml
src/main/java/com/baidu/login/controller/: LoginController.java
src/main/java/com/baidu/login/dao/: LoginDaoI.java
src/main/java/com/baidu/login/entity/: User.java
src/main/java/com/baidu/login/mapper/: LoginMapper.xml
src/main/java/com/baidu/login/service/: LoginServiceI.java  LoginServiceImpl.java
src/main/resources/: SpringMVC.xml  applicationContext.xml
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/: testGit.jsp  web.xml
